{
   """"""""""ActiveEmotionalView"""""""""":"Default View",
   """"""""""Default View_ScaleFactor"""""""""":"1.20881",
   """"""""""Default View_TopLeft"""""""""":"-133,-19",
   """"""""""ExpandedHierarchyInLayout"""""""""":"",
   """"""""""guistr"""""""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 450 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 470 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 310 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 390 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 410 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 430 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 380 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 430 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 280 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 500 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 570 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 310 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 430 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 70 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 190 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 370n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 430n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 390
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 410
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 430
preplace netloc VGA_timings_0_oHS 1 3 1 N 470
preplace netloc VGA_timings_0_oVS 1 3 1 N 490
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 450
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 470
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 310 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 250n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 270n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 290n
preplace netloc iRst_1 1 0 2 NJ 580 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 250n
preplace netloc iPush_left_1 1 0 2 NJ 80 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 70n
preplace netloc iPush_up_1 1 0 2 NJ 440 NJ
preplace netloc iPush_right_1 1 0 2 NJ 320 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 310
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 330n
preplace netloc iClk_1 1 0 1 NJ 380
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 500 470
preplace netloc iPush_down_1 1 0 2 NJ 200 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 190n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 0 1280 640
",
   """""""""ActiveEmotionalView""""""""":"Default View",
   """""""""Default View_ScaleFactor""""""""":"0.59375",
   """""""""Default View_TopLeft""""""""":"-303,-10",
   """""""""ExpandedHierarchyInLayout""""""""":"",
   """""""""guistr""""""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 440 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 460 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 300 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 400 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 490 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 560 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 360n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 420n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 380
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 400
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 420
preplace netloc VGA_timings_0_oHS 1 3 1 N 460
preplace netloc VGA_timings_0_oVS 1 3 1 N 480
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 440
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 460
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 300 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 240n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 260n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 280n
preplace netloc iRst_1 1 0 2 NJ 570 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 240n
preplace netloc iPush_left_1 1 0 2 NJ 70 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 60n
preplace netloc iPush_up_1 1 0 2 NJ 430 NJ
preplace netloc iPush_right_1 1 0 2 NJ 310 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 300
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 320n
preplace netloc iClk_1 1 0 1 NJ 370
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 490 470
preplace netloc iPush_down_1 1 0 2 NJ 190 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 180n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 -10 1280 630
",
   """"""""ActiveEmotionalView"""""""":"Default View",
   """"""""Default View_ScaleFactor"""""""":"0.59375",
   """"""""Default View_TopLeft"""""""":"-475,-8",
   """"""""ExpandedHierarchyInLayout"""""""":"",
   """"""""guistr"""""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 440 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 460 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 300 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 400 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 490 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 560 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 420 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 360n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 420n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 380
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 400
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 420
preplace netloc VGA_timings_0_oHS 1 3 1 N 460
preplace netloc VGA_timings_0_oVS 1 3 1 N 480
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 440
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 460
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 300 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 240n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 260n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 280n
preplace netloc iRst_1 1 0 2 NJ 570 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 240n
preplace netloc iPush_left_1 1 0 2 NJ 70 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 60n
preplace netloc iPush_up_1 1 0 2 NJ 430 NJ
preplace netloc iPush_right_1 1 0 2 NJ 310 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 300
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 320n
preplace netloc iClk_1 1 0 1 NJ 370
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 490 470
preplace netloc iPush_down_1 1 0 2 NJ 190 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 180n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 -10 1280 630
",
   """""""ActiveEmotionalView""""""":"Default View",
   """""""Default View_ScaleFactor""""""":"0.539063",
   """""""Default View_TopLeft""""""":"-672,-6",
   """""""ExpandedHierarchyInLayout""""""":"",
   """""""guistr""""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 440 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 460 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 300 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 400 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 490 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 560 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 420 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 360n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 420n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 380
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 400
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 420
preplace netloc VGA_timings_0_oHS 1 3 1 N 460
preplace netloc VGA_timings_0_oVS 1 3 1 N 480
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 440
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 460
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 300 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 240n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 260n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 280n
preplace netloc iRst_1 1 0 2 NJ 570 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 240n
preplace netloc iPush_left_1 1 0 2 NJ 70 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 60n
preplace netloc iPush_up_1 1 0 2 NJ 430 NJ
preplace netloc iPush_right_1 1 0 2 NJ 310 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 300
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 320n
preplace netloc iClk_1 1 0 1 NJ 370
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 490 470
preplace netloc iPush_down_1 1 0 2 NJ 190 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 180n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 -10 1280 630
",
   """"""ActiveEmotionalView"""""":"Default View",
   """"""Default View_ScaleFactor"""""":"0.737216",
   """"""Default View_TopLeft"""""":"-133,-22",
   """"""ExpandedHierarchyInLayout"""""":"",
   """"""guistr"""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 450 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 470 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 310 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 390 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 410 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 430 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 380 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 570 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 310 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 430 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 70 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 190 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 430 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 500 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 280 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 370n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 430n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 390
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 410
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 430
preplace netloc VGA_timings_0_oHS 1 3 1 N 470
preplace netloc VGA_timings_0_oVS 1 3 1 N 490
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 450
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 470
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 310 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 250n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 270n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 290n
preplace netloc iRst_1 1 0 2 NJ 580 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 250n
preplace netloc iPush_left_1 1 0 2 NJ 80 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 70n
preplace netloc iPush_up_1 1 0 2 NJ 440 NJ
preplace netloc iPush_right_1 1 0 2 NJ 320 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 310
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 330n
preplace netloc iClk_1 1 0 1 NJ 380
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 500 470
preplace netloc iPush_down_1 1 0 2 NJ 200 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 190n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 0 1280 640
",
   """""ActiveEmotionalView""""":"Default View",
   """""Default View_ScaleFactor""""":"0.737216",
   """""Default View_TopLeft""""":"-156,53",
   """""ExpandedHierarchyInLayout""""":"",
   """""guistr""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 450 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 470 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 310 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 390 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 410 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 430 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 380 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 570 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 310 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 430 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 70 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 190 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 500 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 430 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 280 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 370n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 430n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 390
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 410
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 430
preplace netloc VGA_timings_0_oHS 1 3 1 N 470
preplace netloc VGA_timings_0_oVS 1 3 1 N 490
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 450
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 470
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 310 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 250n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 270n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 290n
preplace netloc iRst_1 1 0 2 NJ 580 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 250n
preplace netloc iPush_left_1 1 0 2 NJ 80 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 70n
preplace netloc iPush_up_1 1 0 2 NJ 440 NJ
preplace netloc iPush_right_1 1 0 2 NJ 320 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 310
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 330n
preplace netloc iClk_1 1 0 1 NJ 380
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 500 470
preplace netloc iPush_down_1 1 0 2 NJ 200 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 190n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 0 1280 640
",
   """"ActiveEmotionalView"""":"Default View",
   """"Default View_ScaleFactor"""":"0.59375",
   """"Default View_TopLeft"""":"-303,-7",
   """"ExpandedHierarchyInLayout"""":"",
   """"guistr"""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 440 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 460 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 300 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 400 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 560 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 490 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 420 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 360n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 420n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 380
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 400
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 420
preplace netloc VGA_timings_0_oHS 1 3 1 N 460
preplace netloc VGA_timings_0_oVS 1 3 1 N 480
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 440
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 460
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 300 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 240n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 260n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 280n
preplace netloc iRst_1 1 0 2 NJ 570 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 240n
preplace netloc iPush_left_1 1 0 2 NJ 70 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 60n
preplace netloc iPush_up_1 1 0 2 NJ 430 NJ
preplace netloc iPush_right_1 1 0 2 NJ 310 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 300
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 320n
preplace netloc iClk_1 1 0 1 NJ 370
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 490 470
preplace netloc iPush_down_1 1 0 2 NJ 190 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 180n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 -10 1280 630
",
   """ActiveEmotionalView""":"Default View",
   """Default View_ScaleFactor""":"0.539063",
   """Default View_TopLeft""":"-393,-6",
   """ExpandedHierarchyInLayout""":"",
   """guistr""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 440 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 460 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 300 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 400 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 560 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 490 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 420 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 360n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 420n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 380
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 400
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 420
preplace netloc VGA_timings_0_oHS 1 3 1 N 460
preplace netloc VGA_timings_0_oVS 1 3 1 N 480
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 440
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 460
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 300 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 240n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 260n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 280n
preplace netloc iRst_1 1 0 2 NJ 570 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 240n
preplace netloc iPush_left_1 1 0 2 NJ 70 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 60n
preplace netloc iPush_up_1 1 0 2 NJ 430 NJ
preplace netloc iPush_right_1 1 0 2 NJ 310 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 300
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 320n
preplace netloc iClk_1 1 0 1 NJ 370
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 490 470
preplace netloc iPush_down_1 1 0 2 NJ 190 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 180n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 -10 1280 630
",
   ""ActiveEmotionalView"":"Default View",
   ""Default View_ScaleFactor"":"0.539063",
   ""Default View_TopLeft"":"-393,-6",
   ""ExpandedHierarchyInLayout"":"",
   ""guistr"":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 440 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 460 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 300 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 400 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 560 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 490 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 420 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 360n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 420n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 380
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 400
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 420
preplace netloc VGA_timings_0_oHS 1 3 1 N 460
preplace netloc VGA_timings_0_oVS 1 3 1 N 480
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 440
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 460
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 300 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 240n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 260n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 280n
preplace netloc iRst_1 1 0 2 NJ 570 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 240n
preplace netloc iPush_left_1 1 0 2 NJ 70 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 60n
preplace netloc iPush_up_1 1 0 2 NJ 430 NJ
preplace netloc iPush_right_1 1 0 2 NJ 310 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 300
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 320n
preplace netloc iClk_1 1 0 1 NJ 370
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 490 470
preplace netloc iPush_down_1 1 0 2 NJ 190 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 180n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 -10 1280 630
",
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.59375",
   "Default View_TopLeft":"-288,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iRst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port oVS -pg 1 -lvl 5 -x 1140 -y 440 -defaultsOSRD
preplace port oHS -pg 1 -lvl 5 -x 1140 -y 460 -defaultsOSRD
preplace port iPush_right -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port iPush_up -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port iPush_left -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port iPush_down -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port oLED -pg 1 -lvl 5 -x 1140 -y 300 -defaultsOSRD
preplace portBus oRed -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace portBus oGreen -pg 1 -lvl 5 -x 1140 -y 400 -defaultsOSRD
preplace portBus oBlue -pg 1 -lvl 5 -x 1140 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 370 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 2 -x 340 -y 560 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 2 -x 340 -y 420 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst Debounce_Switch_4 -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace inst VGA_timings_0 -pg 1 -lvl 3 -x 640 -y 490 -defaultsOSRD
preplace inst VGA_pattern_0 -pg 1 -lvl 4 -x 970 -y 420 -defaultsOSRD
preplace inst FSM_VGA_all_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace netloc VGA_timings_0_oCountH 1 3 1 810 360n
preplace netloc VGA_timings_0_oCountV 1 3 1 820 420n
preplace netloc VGA_pattern_0_oRed 1 4 1 NJ 380
preplace netloc VGA_pattern_0_oGreen 1 4 1 NJ 400
preplace netloc VGA_pattern_0_oBlue 1 4 1 NJ 420
preplace netloc VGA_timings_0_oHS 1 3 1 N 460
preplace netloc VGA_timings_0_oVS 1 3 1 N 480
preplace netloc VGA_pattern_0_oVS 1 4 1 NJ 440
preplace netloc VGA_pattern_0_oHS 1 4 1 NJ 460
preplace netloc FSM_VGA_all_0_oLED 1 3 2 NJ 300 NJ
preplace netloc FSM_VGA_all_0_oShapeX 1 3 1 820 240n
preplace netloc FSM_VGA_all_0_oShapeY 1 3 1 800 260n
preplace netloc FSM_VGA_all_0_oShape_size 1 3 1 790 280n
preplace netloc iRst_1 1 0 2 NJ 570 NJ
preplace netloc Debounce_Switch_0_o_Switch 1 2 1 490 240n
preplace netloc iPush_left_1 1 0 2 NJ 70 NJ
preplace netloc Debounce_Switch_3_o_Switch 1 2 1 480 60n
preplace netloc iPush_up_1 1 0 2 NJ 430 NJ
preplace netloc iPush_right_1 1 0 2 NJ 310 NJ
preplace netloc Debounce_Switch_1_o_Switch 1 2 1 N 300
preplace netloc Debounce_Switch_2_o_Switch 1 2 1 480 320n
preplace netloc iClk_1 1 0 1 NJ 370
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 490 470
preplace netloc iPush_down_1 1 0 2 NJ 190 NJ
preplace netloc Debounce_Switch_4_o_Switch 1 2 1 460 180n
levelinfo -pg 1 0 120 340 640 970 1140
pagesize -pg 1 -db -bbox -sgen -140 -10 1280 630
"
}
0
